{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "mainClass": "com.shpp.p2p.cs.aiakimenko.assignment11.Calculator",
            "args": "log2(5)"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.shpp.p2p.cs.aiakimenko.assignment10.Calculator",
            "args": "sin(2+3)"
        }
    ]
}